
spring.application.name=master-user-detail-service
server.port=8200
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/ms_account_dev?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

family-member-service.ribbon.listOfServers=localhost:8300,localhost:8301
family-member-service.ribbon.ServerListRefreshInterval=15000 