spring.application.name=zuul-gateway
server.port=8900

#zuul.routes.master-user-service.path = /api/master-user/**
#zuul.routes.master-user-service.url = http://localhost:8901/

#zuul.routes.master-user-detail-service.path = /api/master-user-detail/**
#zuul.routes.master-user-detail-service.url = http://localhost:8902/

zuul.routes.master-user-service.path = /master-user/**
zuul.routes.master-user-service.service-id=master-user-service
zuul.routes.master-user-service.strip-prefix=true

zuul.routes.master-user-detail-service.path = /master-user-detail/**
zuul.routes.master-user-detail-service.service-id=master-user-detail-service
zuul.routes.master-user-detail-service.strip-prefix=true