spring.application.name=master-user-service
server.port=8100
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/ms_account_dev?
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
##for production,choose validate
##spring.jpa.hibernate.ddl-auto=validate

# Number of ms to wait before throwing an exception if no connection available
spring.datasource.tomcat.max-wait=1000

#management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

master-user-detail-service.ribbon.listOfServers=localhost:8200,localhost:8201
master-user-detail-service.ribbon.ServerListRefreshInterval=15000 